{
    "name": "avinertech/microservice-maintainer",
    "description": "This Package Maintains Multilevel Micro-Architecture",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Avinertech\\MicroserviceMaintainer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hassaan Shariq",
            "email": "hassaans208@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    }
}
